{
  "extends": "@zcorky/tsconfig",
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@koex/*": ["packages/*"]
    },
	},
  "exclude": [
    "node_modules",
    "lib",
    // "__tests__",
    // "**/*.spec.ts",
    // "**/*.test.ts"
  ]
 }
